html {
	overflow-y: auto;
}

.nav-container .position-absolute, .nav-container .position-fixed {
  z-index: 1020;
  width: 100%;
  top: 0;
}

.navbar-toggler {
	border: none;
}

.main-container {
	width: 100%;
}

.main-section {
	padding-top: 100px;
	padding-bottom: 150px;
}

.blur {
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}

.card.active {
	-webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1) !important;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.table-collapse tr td {
  padding:0 !important;
}

.success-checkmark {
  width: 80px;
  height: 115px;
  margin: 0 auto;
}

.success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4CAF50;
}

.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}

.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}

.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
  content: '';
  height: 100px;
  position: absolute;
  background: #FFFFFF;
  transform: rotate(-45deg);
}

.success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: #4CAF50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}

.success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
}

.success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
}

.success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}

.success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: #FFFFFF;
}

.table-scroll {
  display: block;
  height: 30px !important;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.table-scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

.form-pincode {
  display: block;
  width: 100%;
  margin: 10px auto 20px;
  padding: 0;
}

.form-pincode:before, .form-pincode:after {
  display: table;
  content: '';
}

.form-pincode:after {
  clear: both;
}

.form-pincode > label {
  display: block;
  text-align: center;
  margin: 10px 0;
}

.form-pincode > input {
  display: inline-block;
  float: left;
  width: 15%;
  height: 50px;
  line-height: 48px;
  text-align: center;
  font-size: 2em;
  color: #181819;
  border: 0;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  border-radius: 2px 2px 0 0;
  transition: background-color 0.3s, color 0.3s, opacity 0.3s;
  cursor: default;
  user-select: none;
  margin: 0;
  margin-top: 1rem;
  margin-right: 1.5%;
  margin-bottom: 3rem;
  padding: 0;
}

.form-pincode > input:focus {
  outline: 0;
  box-shadow: none;
  border-color: #1486f0;
  animation: border-pulsate 1.5s infinite;
  -webkit-tap-highlight-color: transparent;
}

.form-pincode > input:last-child {
  margin-right: 0;
}

.form-pincode > input[disabled] {
  background: #eee;
  opacity: 1;
}

.form-pincode > input.is-invalid {
  border-bottom: 2px solid #eb3b3b;
}

.payment-check {
  margin-top: 2rem;
}

.payment-selected[data-method="cryptocurrency"]:before {
  content:"";
  cursor: pointer;
  background-color: #f6f7f9;
  position: absolute;
  height: 20%;
  width: 100%;
  top: 22%;
  left: 0;
  z-index: -1;
}

.payment-selected[data-method="stripe"]:before {
  content:"";
  cursor: pointer;
  background-color: #f6f7f9;
  position: absolute;
  height: 21%;
  width: 100%;
  top: 41%;
  left: 0;
  z-index: -1;
}

.payment-selected-2[data-method="cryptocurrency"]:before {
  content:"";
  cursor: pointer;
  background-color: #f6f7f9;
  position: absolute;
  height: 18%;
  width: 100%;
  top: 30%;
  left: 0;
  z-index: -1;
}

.payment-selected-2[data-method="stripe"]:before {
  content:"";
  cursor: pointer;
  background-color: #f6f7f9;
  position: absolute;
  height: 19%;
  width: 100%;
  top: 47%;
  left: 0;
  z-index: -1;
}

.payment-divider:after {
  content: '';
  height: 215%;
  width: 1px;
  position: absolute;
  right: 0;
  top: -68%;
  background-color: #e1e8ee;
}
/*
     FILE ARCHIVED ON 08:31:54 Jan 11, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:35:27 Jan 19, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 654.246
  captures_list: 1108.245
  esindex: 0.011
  exclusion.robots.policy: 0.255
  exclusion.robots: 0.274
  LoadShardBlock: 437.226 (3)
  CDXLines.iter: 12.915 (3)
  PetaboxLoader3.resolve: 226.392 (2)
  load_resource: 36.941
  PetaboxLoader3.datanode: 238.562 (4)
*/